		(1)	(2)	(3)	(4)
VARIABLES	LABELS	White	Male	Age	Accident
					
bac1	bac1	0.0788	-0.210	-69.16***	-1.096***
		(0.224)	(0.234)	(6.862)	(0.176)
DUI	DUI	0.00445	-0.0184	-6.224***	-0.154***
		(0.0173)	(0.0198)	(0.585)	(0.0158)
bac1_DUI	bac1_DUI	0.0156	0.307	76.05***	1.888***
		(0.238)	(0.263)	(7.647)	(0.203)
Constant	Constant	0.840***	0.801***	39.45***	0.171***
		(0.0150)	(0.0151)	(0.466)	(0.0118)
					
Observations		89,967	89,967	89,967	89,967
R-squared		0.000	0.000	0.002	0.002
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
