{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy9\hr12\min52}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table2\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {Children ever born}\cell \pard\intbl\qc {2.508}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {More than 2 children (=1 if mother had more than 2 children, =0 otherwise)}\cell \pard\intbl\qc {0.381}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000962)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Boy 1st(s_1)(=1 if first child was a boy)}\cell \pard\intbl\qc {0.514}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000990)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Boy 2nd(s_2)(=1 if second child was a boy)}\cell \pard\intbl\qc {0.513}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000991)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Two boys(=1 if first two children were boys)}\cell \pard\intbl\qc {0.266}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000876)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Two girls(=1 if first two children were girls)}\cell \pard\intbl\qc {0.102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000599)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Same sex(=1 if first two children were the same sex)}\cell \pard\intbl\qc {0.506}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000991)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Twins-2 (=1 if second birth was a twin)}\cell \pard\intbl\qc {0.00832}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000180)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {30.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00671)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age at first birth(parent's age in years when first child was born)}\cell \pard\intbl\qc {20.83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00579)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Worked for pay(=1 if worked for pay in year prior to census}\cell \pard\intbl\qc {0.528}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000989)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Weeks worked (weeks worked in year prior to census)}\cell \pard\intbl\qc {19.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0433)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Hours/week (average hours worked per week}\cell \pard\intbl\qc {16.70}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0363)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Labor income (labor earnings in year prior to census, in 1979 dollars)}\cell \pard\intbl\qc {6250.4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(20.23)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {Observations}\cell \pard\intbl\qc {254654}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
